<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cases</title>
</head>
<body>
    <header>
        <nav>
            <table>
                <tr>
                    <td>
                        <button>
                            <a href="">
                                <img src="" alt=""> <!-- Dark mode -->
                            </a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href="">
                                <img src="" alt=""> <!-- Resize -->
                            </a>
                        </button>
                    </td>
                </tr>
            </table>
        </nav>
    </header>

    <article>

        <h1>My Cases</h1>

        <section>

            <h2>
                <a href="">The Little Taco Shop</a>
            </h2>

            <img src="" alt="" title="The little Taco Shop">

            <p> <!-- Description -->

            </p>

        </section>

        <hr>

        <section>
            
            <h2>
                <a href="">Cars.</a>
            </h2>

            <img src="" alt="" title="Cars.">

            <p> <!-- Description -->

            </p>

        </section>

        <hr>

    </article>

    <footer>
        <p>
            Copyright &copy; João Sá 
        </p>

        <table>
            <caption>
                Social:
            </caption>
            <tbody>
                <tr>
                    <td>
                        <img src="" alt="" title="Instagram">
                    </td>
                    <td>
                        <img src="" alt="" title="Email">
                    </td>
                    <td>
                        <img src="" alt="" title="Youtube">
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>

</body>
</html>